spring.application.name=tarotCard
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/tarot_card_postgres
spring.datasource.username=user
spring.datasource.password=userpassword
logging.level.org.springframework.web=INFO
